<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Akouvi Kouedjin | About</title>
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.0/js/tether.min.js"></script>
  <style media="screen">
    body{
      width: 80%;
      text-align: center;
      margin: 114px
    }
    h1{
      margin-bottom: 70px;
    }
    .form-control{
      width: 87%;
      position: relative;
      left: 118px;
      text-align: center;
    }
    .btn{
      width: 185px;
      font-size: 2rem;
    }
  ul{
    margin-top: 0;
    margin-left: 81px;
    margin-bottom: 1rem;
    margin-right: 100px;
    padding: 0px 256px;
  }
  .close {
  position: absolute;
  right: 0px;
  top: 0;
  padding: 7px 16px 6px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}
ul li {
  cursor: pointer;
  position: relative;
  margin-top: 2px;
  padding: 1px 8px 9px 40px;
  list-style-type: none;
  background: #cfe2f3;
  font-size: 18px;
  transition: 0.2s;
}
ul li:nth-child(odd){
  background: #eee;
}
ul li:hover{
  background: #ced6dd;
}
ul li.checked{
  text-decoration: line-through;
  background-color: #ced6dd;
}
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
  </style>
</head>
<body>
  <div class="container">
    <form class="" action="index.html" method="post">
      <fieldset class="form-group row">
        <h1>To Do List</h1>

        <!-- <label>To Do List</label> -->
        <div class="col-sm-10">
          <input id="todoInput" type="text" class="form-control" placeholder="Add Todo Here">
        </div>
        <!--  pop up button that says well duh when your click the button without entering anything-->
      </fieldset>
      <fieldset class="form-group">
        <button  id="button" type="button" class="btn btn-primary" onclick="todoList()" data-container="body" toggle="popover" data-placement="bottom" data-content="lets get started by entering a todo">
          Add
        </button>
          <!-- <button id="button" type="button" class="btn btn-primary" onclick="todoList()">Click me, do it</button> -->
      </fieldset>
    </form>
    <ul id="todoList">
      <li class="checked">hello</li>
    </ul>

  </div>

</body>
<script src="script.js"></script>
</html>
