<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tabs</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <style media="screen">
      .masterClass{
        margin: 6em;
        background: #f1f3f6
      }
      .buttons{
        /* width: 100%; */
        background-color: #4688f1;
        text-align: center;

      }
      /* ul li{
        display: inline-block;
        list-style: none;
      } */
      .buttons a{
        display: inline-block;
        color: mistyrose;
        padding: 0 2em;
        font-size: 20px;
        text-decoration: none;
      }
      .popup-div{
        width: 100%;
        height: 30em;
        background: #332543;
        color: white;
      }
      .popup-div h4, p{
         text-align: center;
         width:75%;
         /* overflow:hidden; */
         height:68px;
         line-height:25px;
         margin: 0 auto;
       }
       .popup-div h4{
         padding-top: 90px
       }
       .active{
        /* background-color: white; */
        /* display: block; */
        /* color: white; */
      }
    </style>
  </head>
  <body>
    <div class="masterClass">
      <div class="buttons">
        <!-- <a href="#" onclick="toggleVisibility('Menu1');">Menu1</a> -->
        <a href="#" onclick="toggleVisibility('general');" class="active">General</a>
        <a href="#" onclick="toggleVisibility('advanced');" class="active">Advanced</a>
        <a href="#" onclick="toggleVisibility('premium');" class="active">Premium</a>
    </div>
      <div  id="general" class="popup-div">
        <h4>??What is Lorem Ipsum?</h4>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
      <div  id="advanced" class="popup-div" style="display:none">
        <h4>Wha??t is Lorem Ipsum?</h4>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
      <div  id="premium" class="popup-div" style="display:none">
        <h4>What is Lorem Ipsum?</h4>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
      </div>
    </div>
  </body>
  <script type="text/javascript">

  // collection of all the divs
    var divs = ["general", "advanced", "premium"];
    // var active = document.getElementsByClassName('active');
    // console.log(active);
    // for(var i = 0;i<divs.length;i++){
    //   active[i].classList.remove("active");
    //   active.classList.add('active');
    // }

    var visibleDivId = null;
    function toggleVisibility(divId) {
      // if the div that is showing is that of the divId in the parameter
      if(visibleDivId === divId) {
        // do nothing
      } else {
        // else the div that is showing is the parameter
        visibleDivId = divId;
      }
      hideNonVisibleDivs();
    }
    function hideNonVisibleDivs() {
      var i, divId, div;
      for(i = 0; i < divs.length; i++) {
        // loop through each div and assign it to divId
        divId = divs[i];
        // go and get the div with that divId
        div = document.getElementById(divId);
        if(visibleDivId === divId) {
          div.style.display = "block";
        } else {
          div.style.display = "none";
          }
      }
    }
  </script>

</html>
